# filemanager-httpd configuration file
# lines starting with '#' and empty lines are ignored


# Listen port number.
# Default: 80 when started as root, 8000 otherwise.
#port = 80


# User to switch to after startup. Empty user value prevents from switch.
# User switch is performed only when server is started as root.
# Default: www-data
#user = www-data


# List of patterns for file to serve when URL path refers to a folder.
# File patterns are in decreasing priority.
# A special item is single period - ".".  When the list contains item with
# single period, the folder listing is returned when no file matches pattern.
# By default the directory listing is returned.
#index = .


# Parameters having name starting with slash are defining shares.
# The parameter name specifies URL path. Parameter value specifies
# corresponding path in file system.
# If no share is specified in configuration file, /var/www/html directory is
# served as document root.
#/ = /var/www/html

